RPC_URL="https://api.devnet.solana.com"
READAPI_RPC_URL="https://devnet.helius-rpc.com/?api-key=your-api-key"
ANCHOR_PROVIDER_URL="https://api.devnet.solana.com"
ANCHOR_WALLET="./.local_keys/payer.json"